/* CSS Variables */
:root {
  --primary-color: #0052CC;
  --primary-hover: #0747A6;
  --border-color: #DFE1E6;
  --text-primary: #172B4D;
  --text-secondary: #6B778C;
  --background-light: #F4F5F7;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* General Layout */
.label-designer-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
}

.designer-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 1260px;
  margin: 0 auto;
  width: 100%;
}

.designer-controls {
  flex: 0 0 460px;
  background: #F8F9FA;
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  overflow: hidden;
  height: fit-content;
}

.control-group {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.control-group:last-child {
  border-bottom: none;
}

.group-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  position: relative;
}

.help-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #E5E7EB;
  color: #6B7280;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: help;
  margin-left: 8px;
  transition: all 0.2s ease;
}

.help-icon:hover {
  background: #D1D5DB;
  color: #374151;
}

.tooltip {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: #1F2937;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: normal;
  width: max-content;
  max-width: 250px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.tooltip::before {
  content: '';
  position: absolute;
  top: -4px;
  right: 8px;
  width: 8px;
  height: 8px;
  background: #1F2937;
  transform: rotate(45deg);
}

.help-icon:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

/* Text Input Section in Control Group */
.text-input-section {
  margin-bottom: 1rem;
}

.text-input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.text-input-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.text-input-group input {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.875rem;
  color: var(--text-primary);
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}

.text-input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.1);
}

/* Selected Icons in Control Group */
.control-selected-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.control-selected-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  background: #F0F7FF;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  width: 32px;
  height: 32px;
}

.control-remove-icon {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #FF6B6B;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  padding: 0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-remove-icon:hover {
  background: #FF4C4C;
  transform: scale(1.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.control-remove-icon svg {
  fill: none;
  stroke: white;
}

/* Font Category Section */
.font-category-section {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 28px;
}

.font-category-slider {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  gap: 8px;
  padding: 4px 0;
  width: 100%;
}

.font-category-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 16px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0, 4, 0.2, 1);
  flex: 0 0 auto;
  position: relative;
  overflow: hidden;
}

.font-category-button:hover {
  background: #F8FAFF;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.font-category-button.active {
  background: #F0F7FF;
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.font-preview-text {
  font-size: 20px;
  line-height: 1;
  margin-right: 6px;
}

.font-category-name {
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
}

.font-options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 8px;
  padding: 16px;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-top: 12px;
}

.font-option {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.2s ease;
}

.font-option:hover {
  background: #F8FAFF;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-color: var(--primary-color);
}

.font-option.selected {
  background: #F0F7FF;
  border-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.font-option span:first-child {
  font-size: 24px;
}

.font-option span:last-child {
  font-size: 13px;
  margin-top: 6px;
  color: var(--text-secondary);
}

/* Scroll Buttons */
.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: white;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-secondary);
  z-index: 1;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.scroll-button:hover:not(:disabled) {
  color: var(--primary-color);
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.scroll-button:active:not(:disabled) {
  transform: translateY(-50%) scale(0.95);
}

.scroll-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}

/* Icon Options */
.icon-options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
  gap: 12px;
  padding: 16px;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-top: 12px;
}

.icon-option-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.icon-option {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.2s ease;
}

.icon-option:hover:not(:disabled) {
  background: #F8FAFF;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-color: var(--primary-color);
}

.icon-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icon-option.selected {
  background: #F0F7FF;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-color);
}

.icon-option .icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.icon-option:hover .icon {
  transform: scale(1.1);
}

.icon-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #F3F4F6;
  border-radius: 6px;
  margin-bottom: 4px;
}

/* Canvas Area */
.designer-canvas {
  position: sticky;
  top: 20px;
  width: 400px;
  flex-shrink: 0;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  height: auto;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

/* Preview Header */
.preview-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

.preview-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.preview-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
}

.dimension-info {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.actual-size {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
}

.canvas-frame {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  background: #F8F9FA;
  border-radius: 8px;
  overflow: visible;
}

.label-preview {
  position: relative;
  border-radius: 4px;
  overflow: visible;
  transition: width 0.3s ease, height 0.3s ease;
  border: 1px solid #E5E7EB;
  z-index: 1;
}

.label-preview::before,
.label-preview::after {
  position: absolute;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.label-preview::before {
  content: '';
  top: -50px;
  left: 0;
  width: 100%;
  height: 1px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="1"><path d="M0 0h5M7 0h3" stroke="gray" stroke-width="1"/></svg>') repeat-x;
  background-size: 10px 1px;
}

.label-preview::before::after {
  content: attr(data-width);
  background: #FFFFFF;
  padding: 4px 8px;
  font-size: 14px;
  color: var(--text-secondary);
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  position: relative;
  z-index: 11;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.label-preview::after {
  content: '';
  right: -50px;
  top: 0;
  width: 1px;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1" height="10"><path d="M0 0v5M0 7v3" stroke="gray" stroke-width="1"/></svg>') repeat-y;
  background-size: 1px 10px;
}

.label-preview::after::before {
  content: attr(data-height);
  background: #FFFFFF;
  padding: 4px 8px;
  font-size: 14px;
  color: var(--text-secondary);
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  transform: rotate(90deg);
  white-space: nowrap;
  position: relative;
  z-index: 11;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.label-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.label-content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 100%;
  box-sizing: border-box;
  background: #FFFFFF;
  overflow: visible;
  position: relative;
}

.label-text-display {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 8px; /* Elemanlar arasında boşluk */
  height: 100%;
}

.text-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4px;
  box-sizing: border-box;
}

.text-section.top .text-display {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-section.top-adjacent .text-display,
.text-section.bottom .text-display {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  word-break: break-word;
}

.text-section.top {
  position: static;
  margin-top: 20px;
}

.text-section.top-adjacent {
  position: static;
  margin-top: 0; /* Text1 ile Text2 arasında gap ile kontrol edilir */
}

.text-section.bottom {
  position: static;
  width: 100%;
  margin-top: 0; /* İkonlarla arasındaki mesafeyi bottom-section-wrapper ile kontrol ediyoruz */
}

.text-display {
  width: 100%;
  min-height: 24px;
  padding: 4px;
  display: inline-block;
  white-space: normal;
  word-break: break-word;
  line-height: 1.4;
  box-sizing: border-box;
}

.icons-section {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
  padding: 8px 0;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}

.bottom-section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Text3'ü dikeyde ortala */
  align-items: center;
  width: 100%;
  margin-top: 38px; /* İkonların yüksekliği (30px) + padding (8px) */
  flex-grow: 1; /* Kalan alanı doldur */
}

/* Order Section */
.order-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.quantity-selector label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
}

.quantity-selector select {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  color: var(--text-primary);
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.total-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.total-price .amount {
  margin-left: 0.5rem;
}

.price-per-piece {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.add-to-cart-button {
  width: 100%;
  padding: 12px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.add-to-cart-button:hover:not(.loading):not(:disabled) {
  background: var(--primary-hover);
}

.add-to-cart-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.add-to-cart-button.loading {
  opacity: 0.7;
  cursor: wait;
}

/* Hover and Selected Effects */
.font-option,
.icon-option {
  transition: all 0.2s ease;
}

.font-option:hover,
.icon-option:hover {
  border-color: var(--primary-color);
  background: #F8FAFF;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.font-option.selected,
.icon-option.selected {
  border-color: var(--primary-color);
  background: #F0F7FF;
  box-shadow: 0 0 0 2px var(--primary-color);
}

.font-option.selected .font-name {
  color: #2563EB;
}

/* Responsive Design */
@media (max-width: 1260px) {
  .designer-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  .designer-controls {
    flex: none;
    width: 100%;
    max-width: 100%;
  }

  .designer-canvas {
    width: 100%;
    position: relative;
    top: 0;
  }

  .canvas-frame {
    padding: 1.5rem;
  }
}

@media (max-width: 1024px) {
  .label-designer-wrapper {
    padding: 1.5rem;
  }

  .font-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  }

  .icon-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
  }
}

@media (max-width: 768px) {
  .label-designer-wrapper {
    padding: 1rem;
  }

  .control-group {
    padding: 0.75rem;
  }

  .font-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }

  .icon-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  }
}

@media (max-width: 480px) {
  .label-designer-wrapper {
    padding: 0.5rem;
  }

  .control-group {
    padding: 0.5rem;
  }

  .font-category-section {
    padding: 0 20px;
  }

  .scroll-button {
    width: 20px;
    height: 20px;
  }

  .scroll-button svg {
    width: 12px;
    height: 12px;
  }

  .font-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }

  .icon-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(35px, 1fr));
  }

  .preview-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
}

@media (max-width: 360px) {
  .font-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
  }

  .icon-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  }
}

/* iPad ve Tabletler için özel düzenlemeler */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .designer-container {
    max-width: 95%;
  }

  .font-options-grid {
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  }

  .canvas-frame {
    padding: 1.5rem;
  }
}

/* Yatay mod için düzenlemeler */
@media (max-height: 600px) and (orientation: landscape) {
  .designer-container {
    flex-direction: row;
    gap: 1rem;
  }

  .designer-controls {
    max-height: 80vh;
    overflow-y: auto;
  }

  .designer-canvas {
    position: sticky;
    top: 1rem;
  }
}

/* Safe area için düzenlemeler (iPhone X ve üzeri) */
@supports (padding: max(0px)) {
  .label-designer-wrapper {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

/* Dokunmatik cihazlar için iyileştirmeler */
@media (hover: none) {
  .scroll-button:hover {
    transform: translateY(-50%);
    box-shadow: var(--shadow-sm);
  }

  .font-option:hover,
  .icon-option:hover {
    transform: none;
    box-shadow: var(--shadow-sm);
  }

  .font-option,
  .icon-option {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
}
